{
  "id": "learning-loop",
  "name": "Learning Loop",
  "description": "Retrieve pages to explore by inputting a natural language prompt and matching pages' frontmatter keyword tags. Add new tags to pages easily from the same block.",
  "version": "1.0.0",
  "author": "Chris Rytting",
  "isDesktopOnly": false,
  "minAppVersion": "0.15.0"
}